# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-02 22:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('subscribers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='zip',
            field=models.CharField(blank=True, help_text="Zip (US), or Postal code (int'l)", max_length=10),
        ),
        migrations.AlterField(
            model_name='contact',
            name='copies',
            field=models.IntegerField(default=1, help_text='How many copies should be sent for each subscription this contact has?'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='donor',
            field=models.BooleanField(default=False, help_text='Check if this contact should be included in donor appeals.', verbose_name='Is a donor'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='first_name',
            field=models.CharField(blank=True, db_index=True, help_text='Individual, or contact within organization', max_length=255),
        ),
        migrations.AlterField(
            model_name='contact',
            name='gender',
            field=models.CharField(blank=True, choices=[('', 'Unknown'), ('M', 'Male'), ('F', 'Female'), ('T', 'Transgender')], default='', max_length=1),
        ),
        migrations.AlterField(
            model_name='contact',
            name='issue_adjustment',
            field=models.IntegerField(default=0, help_text='Adjustment for number of issues to correct for old access database discrepancies'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='issues_remaining',
            field=models.IntegerField(default=0, help_text="Automatically calculated from subscriptions (don't change -- your changes will be overwritten)."),
        ),
        migrations.AlterField(
            model_name='contact',
            name='last_address_date',
            field=models.DateTimeField(blank=True, db_index=True, help_text="Automatically calculated from contact addresses (don't change -- your changes will be overwritten).", null=True),
        ),
        migrations.AlterField(
            model_name='contact',
            name='lost_contact',
            field=models.BooleanField(default=False, help_text='Check this if the last known address for this contact no longer works.'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='opt_out',
            field=models.BooleanField(default=False, help_text='Opt out from appeals.'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='organization_name',
            field=models.CharField(blank=True, db_index=True, help_text='Leave blank for individuals.', max_length=255),
        ),
        migrations.AlterField(
            model_name='contact',
            name='organization_type',
            field=models.ForeignKey(blank=True, help_text='Leave blank for individuals.', null=True, on_delete=django.db.models.deletion.CASCADE, to='subscribers.OrganizationType'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='source',
            field=models.ForeignKey(blank=True, help_text='How did we find out about this contact? Leave blank if unknown.', null=True, on_delete=django.db.models.deletion.CASCADE, to='subscribers.ContactSource'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='tags',
            field=models.ManyToManyField(blank=True, help_text='List of tags', to='subscribers.Tag'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='type',
            field=models.CharField(choices=[('individual', 'Individual'), ('prisoner', 'Prisoner'), ('entity', 'Entity'), ('advertiser', 'Advertiser'), ('fop', 'Friend of PLN')], max_length=50),
        ),
        migrations.AlterField(
            model_name='mailing',
            name='censored',
            field=models.BooleanField(default=False, help_text='Check if this mailing was refused delivery due to censorship.'),
        ),
        migrations.AlterField(
            model_name='mailing',
            name='notes',
            field=models.TextField(help_text='Record any unusual details or special info about this mailing here'),
        ),
        migrations.AlterField(
            model_name='mailinglog',
            name='note',
            field=models.CharField(blank=True, default='', help_text='Additional info identifying this mailing log.', max_length=50),
        ),
        migrations.AlterField(
            model_name='mailingstay',
            name='end_date',
            field=models.DateTimeField(blank=True, help_text='Leave blank to withold mail until further notice.', null=True),
        ),
        migrations.AlterField(
            model_name='otherpurchase',
            name='count',
            field=models.IntegerField(blank=True, help_text='How many items were purchased?', null=True),
        ),
        migrations.AlterField(
            model_name='prison',
            name='address',
            field=models.ForeignKey(help_text='Mailing address for people housed here.', on_delete=django.db.models.deletion.CASCADE, to='subscribers.Address'),
        ),
        migrations.AlterField(
            model_name='prison',
            name='admin_address',
            field=models.ForeignKey(blank=True, help_text="Administration's address for this prison, if different from the main address.", null=True, on_delete=django.db.models.deletion.CASCADE, related_name='prison_admin_set', to='subscribers.Address'),
        ),
        migrations.AlterField(
            model_name='prison',
            name='admin_name',
            field=models.CharField(blank=True, help_text="Name of institution administering this prison (e.g. 'Salinas Valley State Prison' administers 'Salinas Valley State Prison -- A'.", max_length=50),
        ),
        migrations.AlterField(
            model_name='prison',
            name='admin_type',
            field=models.ForeignKey(blank=True, help_text='Organization administering this prison (e.g. CCA, BOP).', null=True, on_delete=django.db.models.deletion.CASCADE, to='subscribers.PrisonAdminType'),
        ),
        migrations.AlterField(
            model_name='prison',
            name='name',
            field=models.CharField(help_text='The name of this institution', max_length=50),
        ),
        migrations.AlterField(
            model_name='prison',
            name='type',
            field=models.ForeignKey(blank=True, help_text='The type of institution -- e.g. prison, jail, halfway house', null=True, on_delete=django.db.models.deletion.CASCADE, to='subscribers.PrisonType'),
        ),
        migrations.AlterField(
            model_name='prisonadmintype',
            name='name',
            field=models.CharField(help_text='Name of organization that administers prisons -- e.g. CCA, BOP', max_length=50),
        ),
        migrations.AlterField(
            model_name='prisontype',
            name='name',
            field=models.CharField(help_text='Type of prison -- e.g. prison, jail, halfway house', max_length=50),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='end_date',
            field=models.DateTimeField(blank=True, db_index=True, help_text="Historical field -- don't change", null=True),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='source',
            field=models.ForeignKey(blank=True, help_text='Leave blank if unknown.', null=True, on_delete=django.db.models.deletion.CASCADE, to='subscribers.SubscriptionSource'),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='type',
            field=models.CharField(choices=[('subscription', 'Subscription'), ('trial', 'Trial')], max_length=20),
        ),
    ]
