# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-04 19:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscribers', '0002_auto_20170802_1807'),
    ]

    operations = [
        migrations.AddField(
            model_name='prison',
            name='investigation',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='prison',
            name='monitoring',
            field=models.BooleanField(default=False),
        ),
    ]
