# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-04 19:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subscribers', '0003_auto_20170804_1528'),
    ]

    operations = [
        migrations.RenameField(
            model_name='prison',
            old_name='investigation',
            new_name='investigating',
        ),
    ]
