# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-11 19:26
from __future__ import unicode_literals

from django.db import migrations
from django.contrib.postgres.operations import TrigramExtension


class Migration(migrations.Migration):

    dependencies = [
        ('subscribers', '0004_auto_20170804_1537'),
    ]

    operations = [
        TrigramExtension()
    ]
