# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-19 16:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subscribers', '0005_add_trgm_extension'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='donorbatch',
            options={'ordering': ['-date'], 'verbose_name_plural': 'Donor batches'},
        ),
        migrations.AlterModelOptions(
            name='inquiry',
            options={'ordering': ['date'], 'verbose_name_plural': 'Inquiries'},
        ),
        migrations.AlterModelOptions(
            name='sharingbatch',
            options={'ordering': ['-date'], 'verbose_name_plural': 'Sharing batches'},
        ),
    ]
