# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-05-18 02:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscribers', '0006_auto_20170819_1259'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='source_order_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='subscription',
            name='source_order_item_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='subscription',
            name='source_order_product_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='subscription',
            unique_together=set([('source_order_id', 'source_order_item_id')]),
        ),
    ]
